# drools-test

./: README.md  drools-backend.yaml  pom.xml
src/main/java/eu/eudat/drools/: DroolsBackendApplication.java  DroolsBackendConfiguration.java  DroolsIntroduction.java
src/main/java/eu/eudat/drools/core/: Limits.java  RuleChecker.java  Statistics.java  Timeouts.java
src/main/java/eu/eudat/drools/health/: AppHealthCheck.java
src/main/java/eu/eudat/drools/resources/: DroolsBackendResource.java
src/main/resources/rules/: hello.drl  limits.drl
